
WriteToFIleHostedService 1 : Process Started 3/27/2021 9:45:37 PM
WriteToFIleHostedService 1 : Process working 3/27/2021 9:45:37 PM
WriteToFIleHostedService 1 : Process working 3/27/2021 9:45:42 PM
WriteToFIleHostedService 1 : Process working 3/27/2021 9:45:47 PM
WriteToFIleHostedService 1 : Process working 3/27/2021 9:45:52 PM
WriteToFIleHostedService 1 : Process working 3/27/2021 9:45:57 PM
WriteToFIleHostedService 1 : Process working 3/27/2021 9:46:02 PM
WriteToFIleHostedService 1 : Process working 3/27/2021 9:46:07 PM
WriteToFIleHostedService 1 : Process working 3/27/2021 9:46:12 PM
WriteToFIleHostedService 1 : Process working 3/27/2021 9:46:17 PM
WriteToFIleHostedService 1 : Process working 3/27/2021 9:46:22 PM
WriteToFIleHostedService 1 : Process Stop 3/27/2021 9:46:23 PM
